# back-end/.env.example
# Server
PORT=5000
PUBLIC_BASE_URL=http://localhost:5000
TRUST_PROXY=true
NODE_ENV=development


# MongoDB
DB_URI=mongodb+srv://mainUser:Eyal140100@cluster0.dzljomi.mongodb.net/DesignerMarket?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=yourSecretKeyHere

# Email (SMTP) – לשליחת מייל אימות
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false          # true אם משתמשים ב־SMTPS (SSL/TLS) על פורט 465
SMTP_USER=eyal140100@gmail.com   # שם משתמש בחשבון ה־SMTP
SMTP_PASS=veeo piah bhpx qced   # סיסמת ה־SMTP
SMTP_FROM=eyal140100@gmail.com

# Front-end URL – לשימוש בקישור אימות
CLIENT_URL=http://localhost:3000

# Reset token time
RESET_TOKEN_TTL_MIN=30

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AcmJ_D9sdEPr-xljTP6benC3y5quxmpENgJ-HxyQcC-WtKTXZqyv3pVmlJ99YUfxPccaAyb32G88V1W6
PAYPAL_CLIENT_SECRET=EEZJiurCEiBVOmZDs9UrACxOSm1zsbp-VDWaQb5ro8MJOvxY6xDlKiyUxpp3hwQh7I7ADQSeiskxCPzn
PAYPAL_CURRENCY=ILS

# Platform fee (optional)
PLATFORM_FEE_PERCENT=10

# Order pending time-to-live (in minutes)
ORDER_PENDING_TTL_MIN=15

# Frontend URLs (לחזרה אחרי תשלום)
FRONTEND_BASE_URL=http://localhost:3000

# (אופציונלי אבל מומלץ בהמשך)
PAYPAL_WEBHOOK_ID=replace_me

# Google reCAPTCHA v3
RECAPTCHA_SITE_KEY=6Ld-xFcsAAAAAKhfZ3l73xY2xO5Po11EDognFI-G
RECAPTCHA_SECRET_KEY=6Ld-xFcsAAAAAITE9bIBR9QboAZJ6drQWobnGEd_
RECAPTCHA_MIN_SCORE=1
RECAPTCHA_ENABLED=true
RECAPTCHA_BYPASS=true
RECAPTCHA_HOSTNAME=localhost

# OpenAI
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=gpt-4.1-mini
AI_DAILY_LIMIT=20
OPENAI_TIMEOUT_MS=20000